
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recipe-app
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.security.user.name=recipe
#spring.security.user.password=welcome1
server.port                         = 8080